# CatalogoFilmesSeries

./: .gitignore  README.md
CatalogoFilesSeries.Api/: CatalogoFilesSeries.Api.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs
CatalogoFilesSeries.Api/Controllers/: WeatherForecastController.cs
CatalogoFilmesSeries.Adapters/: CatalogoFilmesSeries.Adapters.csproj  GlobalUsings.cs
CatalogoFilmesSeries.Adapters/Dtos/: ExternalShowInfoDto.cs
CatalogoFilmesSeries.Adapters/Outbound/ExternalApis/: ShowInfoTMDBAdapter.cs
CatalogoFilmesSeries.Adapters/Outbound/IntegrationEventPublishers/: IntegrationEventPublisher.cs
CatalogoFilmesSeries.Adapters/Outbound/Repositories/: ReadRepository.cs  WriteRepository.cs
CatalogoFilmesSeries.Api/: CatalogoFilmesSeries.Api.csproj  GlobalUsings.cs  Program.cs
CatalogoFilmesSeries.Api/Controllers/: FilmesController.cs
CatalogoFilmesSeries.Api/Extensions/: BootstrapperExtensions.cs  MediatorExtensions.cs
CatalogoFilmesSeries.Api/IoC/: RepositoriesBootstrapper.cs  RootBootstrapper.cs  ServicesBootstrapper.cs
CatalogoFilmesSeries.Application/: ApplicationAssembly.cs  CatalogoFilmesSeries.Application.csproj  GlobalUsings.cs
CatalogoFilmesSeries.Application/Dtos/: ImdbDataDto.cs
CatalogoFilmesSeries.Application/Events/IntegrationEvents/: FilmeCriadoIntegrationEvent.cs  SerieCriadaIntegrationEvent.cs
CatalogoFilmesSeries.Application/Interfaces/: IExternalShowInfoService.cs
CatalogoFilmesSeries.Application/Interfaces/IIntegrationEvents/: IIntegrationEvent.cs  IIntegrationEventPublisher.cs
CatalogoFilmesSeries.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
CatalogoFilmesSeries.Application/Services/: IExternalShowInfoService.cs
CatalogoFilmesSeries.Application/Shared/: ApiResponse.cs
CatalogoFilmesSeries.Domain/: GlobalUsings.cs
CatalogoFilmesSeries.Domain/Entities/: Entity.cs  Filme.cs  Serie.cs  Show.cs
CatalogoFilmesSeries.Domain/ValueObjects/: ImdbInfoVo.cs  ShowInfoVo.cs  ValueObject.cs
CatalogoFilmesSeries.Infrastructure/: CatalogoFilmesSeries.Infrastructure.csproj  GlobalUsings.cs
CatalogoFilmesSeries.Infrastructure/IoC/: RepositoriesBootstrapper.cs  RootBootstrapper.cs  ServicesBootstrapper.cs
CatalogoFilmesSeries.Infrastructure/Persistence/: ApplicationDbContext.cs
CatalogoFilmesSeries.Tests/: CadastroFilmesTests.cs  CatalogoFilmesSeries.Tests.csproj  GlobalUsings.cs
CatalogoFilmesSeries.Tests/Entities/: FilmeTests.cs  SerieTests.cs  ShowTests.cs
CatalogoFilmesSeries.Tests/ValueObjetcs/: ImdbInfoVoTests.cs  ShowInfoVoTests.cs
CatalogoFilmesSeries.Unit.Tests/: CatalogoFilmesSeries.Unit.Tests.csproj  FilmeTests.cs
CatalogoFilmesSeries.Unit.Tests/Entities/: FilmeTests.cs  SerieTests.cs  ShowTests.cs
(+27 files in other folders)
