<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CatalogoFilmesSeries.Adapters\CatalogoFilmesSeries.Adapters.csproj" />
      <ProjectReference Include="..\CatalogoFilmesSeries.Application\CatalogoFilmesSeries.Application.csproj" />
      <ProjectReference Include="..\CatalogoFilmesSeries.Domain\CatalogoFilmesSeries.Domain.csproj" />
    </ItemGroup>

</Project>
